<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="29eac1bb" Android="29eac1bb"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2022/10/14 19:19:16.000.286,C:\Projetos\AppViagem\HeaderFooterTemplate.pas=C:\Projetos\AppViagem\Apresentacao.pas</Transaction>
    <Transaction>2022/10/14 19:19:16.000.287,C:\Projetos\AppViagem\HeaderFooterTemplate.fmx=C:\Projetos\AppViagem\Apresentacao.fmx</Transaction>
    <Transaction>2022/10/14 19:36:04.000.548,=C:\Projetos\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:36:20.000.111,=C:\Projetos\AppViagem\UOpenURL.pas</Transaction>
    <Transaction>2022/10/14 20:01:41.000.074,C:\Projetos\AppViagem\HeaderFooterApplication.dproj=C:\Projetos\AppViagem\AppViagem.dproj</Transaction>
    <Transaction>2022/11/12 15:50:07.000.545,=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/11/12 15:50:29.000.976,=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/11/12 15:53:27.000.750,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDataModule.pas</Transaction>
    <Transaction>2022/11/12 15:53:27.000.750,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.dfm=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDataModule.dfm</Transaction>
    <Transaction>2022/11/12 16:41:38.000.036,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDataModule.pas=</Transaction>
    <Transaction>2022/11/12 16:44:26.000.453,=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/11/12 16:45:07.000.314,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.dfm=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDataModule.dfm</Transaction>
    <Transaction>2022/11/12 16:45:07.000.314,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDataModule.pas</Transaction>
    <Transaction>2022/11/12 18:51:59.000.056,=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/11/12 18:54:16.000.631,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.fmx=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uMapView.fmx</Transaction>
    <Transaction>2022/11/12 18:54:16.000.631,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uMapView.pas</Transaction>
    <Transaction>2022/11/12 19:50:55.000.414,=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/11/12 19:51:45.000.420,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDistancia.fmx=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.fmx</Transaction>
    <Transaction>2022/11/12 19:51:45.000.420,C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uDistancia.pas=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\Unit1.pas</Transaction>
    <Transaction>2022/11/13 17:02:06.000.900,=C:\Users\Fábio\Documents\Embarcadero\Studio\Projects\AppViagem\uCadVeiculo.pas</Transaction>
  </Transactions>
</BorlandProject>
