[LayoutCompleto]
Coordinates=1166,614,95,33

[Layout3]
Coordinates=1096,614,53,33

[LaySenha]
Coordinates=1014,614,62,33

[RecSeila]
Coordinates=938,614,57,33

[Tab02_imgCloseEye]
Coordinates=1083,386,114,51

[Tab03_imgCloseEye]
Coordinates=939,386,114,51

[Layout7]
Coordinates=868,614,53,33

[Tab03_edtemail]
Coordinates=475,10,91,51

[Layout2]
Coordinates=798,614,53,33

[Rectangle3]
Coordinates=708,614,69,33

[Image6]
Coordinates=345,10,49,51

[RESTResponse1]
Coordinates=10,10,96,303

[Layout11]
Coordinates=631,614,59,33

[Label5]
Coordinates=1032,10,46,51

[LayEmail]
Coordinates=554,614,59,33

[Layout5]
Coordinates=484,614,53,33

[Layout4]
Coordinates=414,614,53,33

[Image4]
Coordinates=872,386,49,51

[ImgUser]
Coordinates=799,386,55,51

[Image3]
Coordinates=965,10,49,51

[Image1]
Coordinates=10,386,49,51

[Tab03_imgOpenEye]
Coordinates=657,386,112,51

[ApresenTabItem01_Atualizar]
Coordinates=10,614,155,33

[ApresenTabItem03_CadUsuario]
Coordinates=1318,568,170,33

[RecCadVeiculos]
Coordinates=1199,568,95,33

[LayPrincipal]
Coordinates=1104,568,75,33

[RESTRequest1]
Coordinates=133,10,88,87

[Layout6]
Coordinates=1034,568,53,33

[imgFundo]
Coordinates=1233,10,64,51

[RecConfirmarUser]
Coordinates=903,568,105,33

[Layout12]
Coordinates=826,568,59,33

[Label1]
Coordinates=215,454,46,51

[Tab02_imgOpenEye]
Coordinates=73,454,112,51

[LayLogin]
Coordinates=749,568,60,33

[Tab02_SenhaEye]
Coordinates=622,568,99,33

[Label9]
Coordinates=1315,10,46,51

[Layout9]
Coordinates=552,568,53,33

[LayConfirmar]
Coordinates=450,568,81,33

[Rectangle2]
Coordinates=360,568,69,33

[RecMenuPesquisa]
Coordinates=228,568,105,33

[ApresenTabControl]
Coordinates=92,568,110,33

[Label3]
Coordinates=1170,10,46,51

[Label6]
Coordinates=10,454,46,51

[RectLogin]
Coordinates=10,568,64,33

[VertScrollBox1]
Coordinates=1333,522,88,33

[Layout8]
Coordinates=1263,522,53,33

[LayLogo]
Coordinates=1189,522,57,33

[Tab03_edtSenha]
Coordinates=666,10,96,51

[Label4]
Coordinates=594,386,46,51

[Label8]
Coordinates=412,10,46,51

[LayName]
Coordinates=1110,522,60,33

[Layout10]
Coordinates=1033,522,59,33

[Label11]
Coordinates=345,454,52,51

[edtEmail]
Coordinates=1095,10,57,51

[RESTClient1]
Coordinates=246,10,76,69

[StringGrid1]
Coordinates=1380,10,70,51
Visible=True

[lbCadastreSe]
Coordinates=77,386,80,51

[LayRepetirSenha]
Coordinates=909,522,98,33

[Rectangle5]
Coordinates=819,522,69,33

[edtSenha]
Coordinates=1294,386,60,51

[RectEntrar]
Coordinates=539,522,66,33

[RecCalcViagem]
Coordinates=423,522,91,33

[Tab03_edtNome]
Coordinates=474,386,93,51

[ImgPassword]
Coordinates=372,386,81,51

[Label7]
Coordinates=415,454,46,51

[Rectangle4]
Coordinates=333,522,69,33

[Tab03_edtSenha2]
Coordinates=179,386,101,51

[ApresenTabItem04_TelaPrincipal]
Coordinates=117,522,176,33

[RectPassword]
Coordinates=10,522,85,33

[Tab03_SenhaEye]
Coordinates=1322,454,99,33

[Rectangle8]
Coordinates=1232,454,69,33

[ApresenTabItem02_Login]
Coordinates=1060,454,140,33

[Image5]
Coordinates=278,454,49,51

[Layout1]
Coordinates=990,454,53,33

[RectAtualizar]
Coordinates=716,454,80,33

[Label2]
Coordinates=309,386,46,51

[Image2]
Coordinates=1227,386,49,51

[Label13]
Coordinates=789,10,52,51

[LayEntrar]
Coordinates=636,454,62,33

[RecAtualizarMaisTarde]
Coordinates=478,454,127,33

[]
Coordinates=625,522,156,33
Visible=True

[dm.QueryPessoa]
Coordinates=331,80,98,267

[dm.QueryVeiculo]
Coordinates=559,90,99,33
Visible=False

[BindSourceDB1]
Coordinates=559,90,92,159

[BindingsList1]
Coordinates=125,116,82,33

[ApresenTabItem05_ListaVeiculos]
Coordinates=201,614,174,33

