[QueryPessoacep]
Coordinates=99,1,97,33

[QueryPessoa]
Coordinates=10,10,80,267

[QueryPessoanome]
Coordinates=215,1,107,33

[QueryPessoaimg_usuario]
Coordinates=215,53,141,33

[QueryPessoacpf]
Coordinates=99,53,95,33

[FDConnection]
Coordinates=99,105,84,33

[QueryPessoasenha]
Coordinates=215,105,109,33

[QueryPessoaendereco]
Coordinates=215,157,125,33

[QueryPessoauf]
Coordinates=99,157,89,33

[QueryPessoaid]
Coordinates=99,209,89,33

[QueryPessoabairro]
Coordinates=215,209,109,33

[QueryPessoaemail]
Coordinates=215,261,106,33

[QueryPessoacidade]
Coordinates=96,286,112,33

[QueryPessoacelular]
Coordinates=394,1,113,33

[QueryVeiculo]
Coordinates=110,10,83,141

[]
Coordinates=217,1,158,33

